# gms

./: .gitignore  README.md  pom.xml
config-repo/: gms-config-client-dev.properties
gms-config-client/: pom.xml
gms-config-client/src/main/java/com/gms/configClient/: ConfigClientApplication.java
gms-config-client/src/main/java/com/gms/configClient/Controller/: ConfigClientController.java
gms-config-client/src/main/resources/: bootstrap.yml
gms-config-server/: pom.xml
gms-config-server/src/main/java/com/gms/configServer/: ConfigServerApplication.java
gms-config-server/src/main/resources/: application.yml
gms-eureka/: pom.xml
gms-eureka/src/main/java/com/gms/eureka/: EurekaApplication.java
gms-eureka/src/main/resources/: application.yml
gms-feign/: pom.xml
gms-feign-with-hystrix/: pom.xml
gms-feign-with-hystrix/src/main/java/com/gms/feignWithHystrix/: FeignHystrixApplication.java
gms-feign-with-hystrix/src/main/java/com/gms/feignWithHystrix/Controller/: FeignHystrixController.java
gms-feign-with-hystrix/src/main/java/com/gms/feignWithHystrix/Service/: UserFeignWithHystrixClient.java
gms-feign-with-hystrix/src/main/java/com/gms/feignWithHystrix/Service/Impl/: HystrixClientFallback.java
gms-feign/src/main/java/com/gms/feign/: FeignApplication.java
gms-feign/src/main/java/com/gms/feign/Controller/: FeignController.java
gms-feign/src/main/java/com/gms/feign/Service/: UserFeignClient.java
gms-hystrix-dashboard/: pom.xml
gms-hystrix-dashboard/src/main/java/com/gms/hystrixDashboard/: HystrixDashboardApplication.java
gms-hystrix-turbine/: pom.xml
gms-hystrix-turbine/src/main/java/com/gms/hystrixTurbine/: TurbineApplication.java
gms-hystrix-turbine/src/main/resources/: application.yml
gms-provider-user/: pom.xml
gms-provider-user/src/main/java/com/gms/providerUser/: UserApplication.java
gms-provider-user/src/main/java/com/gms/providerUser/Common/: ResultData.java  ReturnCode.java
gms-provider-user/src/main/java/com/gms/providerUser/Controller/: UserController.java
gms-provider-user/src/main/java/com/gms/providerUser/Entity/: ResultData.java
gms-provider-user/src/main/java/com/gms/providerUser/Retention/: Limit.java
gms-provider-user/src/main/java/com/gms/providerUser/Retention/AOP/: LimitAop.java
gms-provider-user/src/main/java/com/gms/providerUser/Utils/: WebUtils.java
gms-provider-user/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
gms-ribbon/: pom.xml
gms-ribbon-with-hystrix/: pom.xml
gms-ribbon-with-hystrix/src/main/java/com/gms/ribbonWithHystrix/: RibbonHystrixApplication.java
gms-ribbon-with-hystrix/src/main/java/com/gms/ribbonWithHystrix/Controller/: RibbonHystrixController.java
gms-ribbon-with-hystrix/src/main/java/com/gms/ribbonWithHystrix/Service/: RibbonHystrixService.java
gms-ribbon-with-hystrix/src/main/resources/: application.yml
gms-ribbon/src/main/java/com/gms/ribbon/: RibbonApplication.java
gms-ribbon/src/main/java/com/gms/ribbon/Controller/: RibbonController.java
gms-ribbon/src/main/java/com/gms/ribbon/Service/: RibbonService.java
gms-ribbon/src/main/resources/: application.yml
